<!doctype html>
<html lang="ko">
<head>
	<title>First Profile</title>
	<meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
  <style>

body{
            background-image:url("IMGBGM/Abyss01.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            /* background-repeat: no-repeat; 사진 반복 멈춤*/
            /* background-size: 100%; */
            /* 100% 남발하면 안좋다 사이즈가 크면 사진이 많이 깨짐 */
        }

        body {
            transition: background-image 1s ease; 
        }

    table {
      width:90%; 
      border:1px solid #222; 
      border-collapse: collapse;
      margin: 10px auto; 
      opacity: 1.2;
    }
    thead {
      background:#eee;  
    }
    th, td {
      border:1px solid #ccc; 
      padding:5px;  
      font-size:0.8em; 
    }

    #container{
        margin: 10px auto;   
    }
    #side{
        width: 250px;
        height: 700px;
        float: left;
    }
    #contents {
    width: 850px;
    height: 700px;
    float: left;
    position: relative;
    overflow: auto;
}

#contents::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url(IMGBGM/subBG.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.1;
    z-index: -1; 
}
    .subtitle{
        font-weight: bolder;
        font-size: 28px;
        text-shadow: 3px 2px 2px rgb(84, 230, 217);
        text-decoration : underline;
        font-style: italic;
        margin-left: 3px;
        color: rgb(198, 76, 255);
        
    }
    .name{
        color: rgb(198, 76, 255);
        font-size: 38px;
        font-style: italic;
        text-shadow: 2px 1px 1px aqua;
        text-decoration : underline;
        }
    ul {
        width: 250px;
        margin-left: auto;
        margin-right: auto;
        }
        .box{
            width: 220px;
            height: 220px;
            margin: 10px auto;
            border-radius: 10%;
            overflow: hidden;
        }
        .box2{
            border: 1px solid black;
            width: 10px;
            height: 40px;
            margin: 2px auto;
            border-radius: 10%;
            overflow: hidden;
        }
    #time{
        font-size: 30px;
        color: rgb(194, 154, 231);
        font-weight: bold;
        text-align: center;
        font-style: italic;
        
    }


    .material-symbols-outlined {
 
      opacity: 0.5; 
      background: none;
      color: whitesmoke;
      opacity: 0.7;
      cursor: pointer;
      font-size: 25px;
    }

    .icon{
        float: left;
        padding-left: 30px;
        padding-bottom: 20px;
        transition: 1s;
        opacity: 0.4;
    }

    .icon:hover {
            transform: scale(1.2) skewY(3deg) skewX(3deg);
            opacity: 1.0;
        }




  </style>
</head>

<body>
 <span class="material-symbols-outlined" onclick="BGChange()">
    wallpaper
    </span>
    <div id="container">
        <!-- 사이드바 -->
        <div id="side">
            <div id="namecard" style="text-align: center;">
                <div class="box">
                    <img id="proImg" src="IMGBGM/profile2.jpg" width="250px" onclick="fnProfile()" style="cursor: pointer;">
                </div>
                <div id="contatiner">
                    <div id="time"></div>
                </div>

                <div class="name" style="text-align:right; margin-right:10px;"> Connie's </div>
                <div class="name"style="text-align:left; margin-left: 10px;">first page</div>
                <p style="font-style: italic; font-size: 20px; color: #d0f6ff;">코딩은 처음이요
                    <br>
                    아직 더 배워야함
                </p>

            </div>
            <div id="detail" style="text-align: center; font-style: italic; font-size: 20px; color: #d0f6ff;">
                <p>Incheon, Korea</p>
                <p>TheHong@naver.com</p>                                 
            </div>
            <div id="sns" style="text-align: center; color: #d0f6ff;">
                <h2>연락처</h2>
            </div>
            <div>
            <span class="icon">
                <h3><a href="#" onclick="alert('010-4XXX-91XX')">
                    <img src="IMGBGM/phone.jpg" style="width: 60px; color: rgb(198, 76, 255)">
                    </a></h3>
                </span>
                <span class="icon">
                    <h3><a href="https://blog.naver.com/glodstone2" target="_blank">
                        <img src="IMGBGM/blog.jpg" style="width: 60px;">
                        </a></h3>
                </span> 
            </div>

   
        </div>
        <div id="contents">
            <section style="text-align: center;">
                <h2 class="subtitle" style="text-align: left;">Introduce___________________________________</h2>
                <p>프로그래밍에 관심이 많습니다. <br>관심은 있지만 고전 중!
                <br>열심히 부딛히고 배우겠습니다.</p>

            </section>
            <!-- 경력 -->
            <section>
                <div class="subtitle">Experience_________________________________                    
                </div>
                <ul style="color: whitesmoke;">
                    <li>프론트엔드
                        <ul>
                            <li>HTML/CSS/JAVASCRIPT </li>
                            <li>웹 페이지 잘 만든다 </li>
                            <li>다 잘함</li> 
                        </ul>
                    </li>
                    <li>백엔드
                        <ul>
                            <li>자바 잘함 </li>
                            <li>오라클 더 잘함</li>
                        </ul>                        
                    </li>
                </ul>             
            </section>

            <!-- 숙련도 -->
            <section>
                <h2 class="subtitle">CodingSkills________________________________</h2>
                <li style="list-style: none;"> 
                    <ul>
                        <li>자바 </li>
                        <li>오라클</li>
                        <li>물리 코딩</li>
                        <li>챗gpt 협박하기</li>
                    </ul>                        
                </li>
            </section>

            <!-- 학력 -->
            <section>
                <h2 class="subtitle" style="margin-bottom: -2px;">Education___________________________________</h2>
                <table>
                  <thead>
                      <tr>
                          <th>출신학교</th>
                          <th>전공</th>
                          <th>기간</th>
                          <th>구분</th>
                      </tr>
                  </thead>
                  <tbody style="background-color: aliceblue;">
                      <tr>
                          <td>좋은대학교</td>
                          <td>좋은학과</td>
                          <td>2010.3 ~ 2013.2</td>
                          <td>졸업</td>
                      </tr>
                      <tr>
                          <td>꽤좋은고등학교</td>
                          <td> - </td>
                          <td>2007.3 ~ 2009.2</td>
                          <td>졸업</td>
                      </tr>
                  </tbody>
                </table>
            </section>
        </div>        
    </div>
    <div>
        <audio controls autoplay loop>
            <source src="IMGBGM/OldTales_FirstPage.mp3" >
        </audio>
    </div>

    
</body>
</html>
<script>
    setInterval(()=>{
        let datetime = new Date();
        let time 
            = datetime.getHours() + ":" + datetime.getMinutes() + ":" + datetime.getSeconds();
        let obj = document.querySelector("#time");    
        obj.innerHTML = time;
    }, 1000);

    
    let currentIndex = 0; // 배경의 순서를 추적하는 변수

function BGChange() {
    const backgrounds = [
        "url('IMGBGM/Abyss02.jpg')", 
        "url('IMGBGM/Abyss17.jpg')", 
        "url('IMGBGM/Abyss01.jpg')", 
    ];

    document.body.style.backgroundImage = backgrounds[currentIndex];
    currentIndex = (currentIndex + 1) % backgrounds.length;
}


  function fnProfile() {
    let img = document.getElementById("proImg");
    if (img.src.match("profile2.jpg")) {
      img.src = "IMGBGM/profile3.jpg";
    } else {
      img.src = "IMGBGM/profile2.jpg";
    }
  }


</script>